==|n==|gg=G	; (排版|排版n行|排版整篇)
v|V    		; 光标所经过的(字符|行)会被选中，再按一下v结束 
ggVG 		; 全选
d   		; 删除所选内容
dd		; 删除当前行
y   		; 复制(默认是复制到"寄存器) 
p|p  		; 粘贴在(光标前|光标后)
x|X		; 删除光标(后|前)字符
u|U|Ctrl+R	; 撤销上一次命令|撤消对一行的全部操作|重做
ZZ		; 命令保存当前文件并退出
w|b|e		; 后一单词|前一单词|词尾
$|0|30G		; 行尾(2$ 下一行行尾)|当前行首|第30行
gg|H|M|L|G	; 第一行|当前屏幕(第一行|中间行|尾行)|尾行

<Ctrl><f>  	; 视窗往下卷一页	<Ctrl><b>  	; 视窗往上卷一页
<Ctrl><d>  	; 视窗往下卷半页	<Ctrl><u> 	; 视窗往上卷半页
<Ctrl><e> 	; 视窗往下卷一行	<Ctrl><y> 	; 视窗往上卷一行

:n   		; 移至该文件的第 n 列。
:10,20d   	; 删除第10行至第20行的资料。
:sav(eas) move.c; 将现有文件存成新的文件，用命令"
:e!		; 放弃所有修改并重新载入该文件的原始内容
